@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import "variables.less";

// Fancy things styles
// -------------------------

body > .container {
    max-width: 1400px;
    padding: 70px 15px 15px 15px;
    letter-spacing: .1em;
}

a {
    color: @blue-color;
}

.ft-button {
    border: 2px solid lightskyblue;
    padding: 5px;
    border-radius: 4px;
    display: inline-block !important;
    width: 160px;
}

.ft-button:hover {
    background-color: lightskyblue;

    a {
        color: white;
        text-decoration: none;
    }
}

    a:hover {
        /*color: lightsalmon;*/
        color: darken(@blue-color, 20%);
    }

.navbar {
    background-color: white;
    border-bottom: none;

    .navbar-brand {
        color: @blue-color;
    }

    a:hover {
        color: @blue-color !important;
    }

    .active > a {
        background-color: white !important;
        color: @blue-color !important;
    }

    .thumbnail {
        border-radius: 0;
    }
}

.post-feed-sort {
    list-style: none;
    text-align: center;
    margin: 15px 0;
    padding: 0;
    
    li {
        display: inline;
    }

    h4 {
        display: inline;
    }

    hr {
        max-width: 15%;
        display: inline-block;
        vertical-align: middle;
    }

    .divider {
        color: #ddd;
    }
}

.headroom--top {
    border-bottom: none;
}

.headroom--not-top {
    border-bottom: 1px solid @blue-color;
}

h1, h2, h3, h4 {
    font-family: @caps-header-font;
}

.rounded {
    border-radius: 10px;
}

.slideshow-widget {
    margin-bottom: 20px;

    .slideshow-widget-post-headers li {
        white-space: nowrap;

        a {
            color: @text-color;
        }
    }

    .slideshow-widget-image {
        max-width: 400px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .slideshow-widget-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .tagList {
        margin-top: 30px;
    }

    .thumbnail {
        border-top: none;
        border-radius: 0;
    }
}

.post-feed {
    margin: 0 auto;

    .post-feed-image {
        max-width: 250px;
    }

    .post-feed-item {
        max-width: 270px;
        padding: 10px;
    }
}

.valign {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.social-media-icons li {
    display: inline-block;
}

hr {
    border-top: 1px solid #ddd;
    width: 95%;
}

#postContainer {
    .post-summary {
        display: none;
    }

    .post-header {
        text-align: center;
    }

    .post-footer {
        text-align: center;
    }
}

#servicesContainer {
    .row {
        padding: 25px 0;
    }

    .servicePitch {
        text-align: center;
    }

    .service {
        min-height: 175px;
        margin-bottom: 10px;
        border-radius: 10px;

        &:nth-child(1) {
            background-color: lemonchiffon;
        }

        &:nth-child(2) {
            background-color: lightblue;
        }

        &:nth-child(3) {
            background-color: lightgrey;
        }

        &:nth-child(4) {
            background-color: lightsalmon;
        }
    }

    i {
        font-size: 4em;
        line-height: 125px;
    }
}

#aboutContainer {
    .about-text {
        p {
            line-height: 1.5em;
        }
    }

    .about-me-h4 {
        margin: 30px 0;
        text-align: center;
        text-decoration: underline;
    }

    .profile-img {
        margin-bottom: 20px;
        /*max-width: 500px;*/
    }

    .about-section-row {
        .about-section-col-left {
            margin-bottom: 20px;

            img {
                border-radius: 10px;
            }
        }

        .about-section-col-right {
        }
    }
}
