@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import "variables.less";

@font-face {
    font-family: 'droidserif';
    src: url('./fonts/DroidSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Fancy things styles
// -------------------------

body {
    font-size: 100%;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin-top: 100px;
    font-size: 1.3em;
    color: black !important;
    min-width: 470px;
    -webkit-font-smoothing: antialiased;
}

.loading-overlay {
    z-index: 9999;
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;

    &.loaded {
        display: none;
    }

    i {
        position: absolute;
        top: 30%;
        left: 48%;
        color: black;
        font-size: 1.5em;
        -webkit-animation: rotate 2.2s linear 0 infinite;
        -moz-animation: rotate 2.2s linear 0 infinite;
        animation: rotate 2.2s linear 0 infinite;
    }
}

@-webkit-keyframes rotate {
    to {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-moz-keyframes rotate {
    to {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes rotate {
    to {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

.share-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity linear .3s;

    a {
        background-color: #999;
        border: 1px solid #bbb;
        display: inline-block;
        width: 100px;
        opacity: .8;
    }

    i {
        font-size: 2em;
        padding: 5px;
        width: 100%;
    }
}

    img:hover ~ .share-icons, .share-icons:hover {
        opacity: 1;
    }

a {
    color: @blue-color;

    &:hover {
        color: darken(@blue-color, 20%);
    }
}

hr {
    border-top: 1px solid #ddd;
    width: 95%;
}

.ft-button {
    border: 2px solid @blue-color;
    padding: 5px;
    border-radius: 4px;
    display: inline-block !important;
    width: 160px;
    transition: background-color linear .2s;

    &:hover {
        background-color: @blue-color;

        a {
            color: white;
            text-decoration: none;
        }
    }
}

.ft-sig {
    list-style: none;
    padding: 0;
    margin: 30px auto;
    text-align: center;

    li {
        display: inline;
        color: #777;

        img {
            width: 90px;
        }

        hr {
            display: inline-block;
            vertical-align: middle;
            width: 35% !important;
        }
    }
}

.fa {
    transition: color .2s;
    color: black;
}

.fa-facebook:hover {
    color: #3b5998 !important;
}

.fa-twitter:hover {
    color: #2ca9e1 !important;
}

.fa-instagram:hover {
    color: #3f729b !important;
}

.fa-envelope:hover {
    color: #FFD139 !important;
}

.fa-pinterest:hover {
    color: #d43638 !important;
}

.fa-heart:hover {
    color: red !important;
}

#navContainer {
    font-family: Montserrat;
    text-transform: uppercase;
    letter-spacing: .15em;
    padding: 5px;

    ul {
        li a {
            color: #444;
            padding: 15px;
        }

        &.social-media-icons li {
            float: left;

            a {
                font-size: 1.3em;
                padding: 15px 7px;
            }

            @media (max-width: 767px) {
                a {
                    padding: 15px;
                }
            }
        }
    }

    .navbar-brand {
        font-size: 1.4em;
    }

    .navbar-brand, a:hover, .active > a {
        color: @blue-color;
    }

    .thumbnail {
        border-radius: 0;
    }
}

.widget {
    font-family: Montserrat;

    h5 {
        padding: 10px;
        background-color: black;
        color: white;
        position: relative;
        text-transform: uppercase;
        margin-top: 0;
        letter-spacing: 3px;

        i {
            position: absolute;
            bottom: 0;
            left: 48%;
            color: black;
            margin-bottom: -11px;
            font-size: 18px;
        }
    }
}

.headroom--top {
    background-color: transparent;
    border-bottom: none;
    transition: background-color linear .25s;

    .navbar-collapse {
        background-color: white;

        &.collapsing, &.in {
            border: none;
        }
    }
}

.headroom--not-top {
    background-color: white;
    border-bottom: 1px solid @blue-color;
    transition: background-color linear .25s;
}

h1, h2, h3, h4, h5 {
    font-family: @caps-header-font;
}

h5 {
    font-size: 14px;
}

.rounded {
    border-radius: 4px;
}

#homeContainer {
    .column-left {
        hr {
            margin: 30px auto;
            width: 80%;
        }

        .slideshow {
            position: relative;
            width: 100%;
            max-height: 477px;
            margin-bottom: 30px;

            img {
                border-radius: 4px;
                width: 100%;
            }

            .content {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                padding: 10px;

                a {
                    color: white;
                }
            }

            .content-blurred {
                background-color: #777;
                opacity: .7;
            }
        }

        .posts {
            .post {
                .post-share {
                    text-align: center;
                    margin-bottom: 15px;

                    i {
                        font-size: 2em;
                        padding: 10px;
                    }
                }
            }

            .post-inner {
                max-width: 600px;
                margin: 0 auto;

                .header {
                    text-align: center;
                    margin: 15px;

                    .title {
                        margin-bottom: 0;
                    }
                }

                img {
                    max-width: 100%;
                    margin: 0 auto;
                }

                iframe[src*=youtube] {
                    width: 100%;
                }

                iframe[src*=rafflecopter], #raflcptr {
                    max-width: 100%;
                }
            }

            .post-thumbnail, .post-summary {
                display: none;
            }
        }

        .more-posts {
            .post {
                margin: 0 10px 10px 10px;

                img {
                    margin: 0 auto;
                }
            }

            .more-posts-title {
                text-align: center;

                h5 {
                    margin-top: 0;
                }
            }

            .more-posts-summary {
                margin: 10px 0;
                font-size: .9em;
            }

            .disqus-count-hidden {
                display: none;
            }

            .posts:first-of-type {
                margin-right: 10px;
            }

            .post:last-of-type {
                margin-left: 10px;
            }

            .share {
                font-size: 1.2em;
            }
        }

        .masonry-wrapper {
            margin: 0 auto;

            .post-feed {
                margin: 0 auto;

                .post-feed-image {
                    max-width: 250px;
                }

                .post-feed-item {
                    max-width: 270px;
                    padding: 10px;
                    box-shadow: 0 0 10px 1px #ddd;
                    font-size: 1.4em;
                }

                .bottom {
                    margin-top: 5px;
                }

                .read-more-link {
                    display: inline-block;
                    padding: 5px 0;
                    margin-bottom: -5px;
                }

                .post-feed-share {
                    i {
                        font-size: 1.5em;
                        padding: 5px;
                        margin-bottom: -5px;
                    }
                }
            }
        }

        .view-more-posts {
            margin: 25px 0 30px 0;
            text-align: center;
        }
    }
}

.ft-link-btn {
    color: black;
    background-color: transparent;
    border-color: @blue-color;
    transition: color .2s;
    transition: background-color .2s;
    transition: border-color .2s;

    &:hover {
        color: white;
        background-color: @blue-color;
        border-color: darken(@blue-color, 10%);
    }
}

.related-posts {
    text-align: center;

    .image {
        max-width: 170px;
    }

    .panel {
        h5 {
            background-color: transparent;
            color: inherit;
            margin: 10px 0 5px 0;
            padding: 0;
            letter-spacing: inherit;
        }

        em {
            font-family: Georgia;
            font-size: 1em;
        }
    }

    .content {
        small {
            padding: 3px 0;
        }
    }

    .share {
        i {
            font-size: 1.5em;
            padding: 5px;
        }
    }
}

.valign {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

#postContainer {
    .post-summary {
        display: none;
    }

    .post-header {
        text-align: center;

        & h4:first-of-type {
            margin-top: 0;
        }
    }

    .post-social {
        text-align: center;
        margin-top: 15px;

        i {
            font-size: 1.7em;
            padding: 5px;
        }
    }

    .post-content {
        img {
            margin: 0 auto;
        }

        iframe[src*=rafflecopter], #raflcptr {
            max-width: 100%;
        }
    }

    .post-footer {
        text-align: center;
    }

    .post-thumbnail {
        display: none;
    }
}

#servicesContainer {
    .servicePitch {
        text-align: center;
    }

    .service {
        background-color: inherit;
        transition: background-color .1s;

        &:hover {
            background-color: lighten(@blue-color, 35%);
        }
    }

    i {
        font-size: 4em;
        line-height: 125px;
    }
}

#aboutContainer {
    .about-text {
        p {
            line-height: 1.5em;
        }
    }

    .about-me-h4 {
        margin: 30px 0;
        text-align: center;
        text-decoration: underline;
    }

    .get-to-know-header {
        margin-top: 30px;
    }

    .profile-img {
        margin-bottom: 20px;
    }


    .about-section-row {
        .about-section-col-left {
            margin-bottom: 20px;

            img {
                border-radius: 10px;
            }
        }

        .about-section-col-right {
        }
    }
}

#pressContainer {
}

#policiesContainer {
    li {
        list-style-type: none;
        margin-bottom: 15px;

        i {
            font-size: .8em;
        }
    }
}

#searchContainer, #archiveContainer {
    .search-description {
        text-align: center;
    }

    .post-feed {
        .post {
            max-width: 90%;
            margin: 0 auto 20px auto;
        }

        .content {
            margin-bottom: 10px;
        }
    }
}

#homeContainer, #searchContainer, #archiveContainer, #ltkContainer {
    .column-right {
        text-align: center;

        > div {
            margin-bottom: 50px;
        }

        .ft-profile {
            em {
                font-size: 1.2em;
            }
        }

        .where-i-shop {
            ul {
                list-style-type: none;
                padding: 0;
                margin: auto;

                li {
                    padding: 6px;
                }
            }
        }

        .ft-search {
            .archive a {
                display: inline-block;
                padding: 10px 0;
            }
        }

        .riffraf-ad {
            min-width: 100%;
        }
    }
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;

    li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;

        &:first-child {
            position: relative;
            display: block;
            float: left;
        }
    }

    img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        border: 0;
    }
}

.rslides_nav {
    position: absolute;
    bottom: 42%;
    z-index: 100;
    opacity: .5;
    text-indent: -9999px;
    height: 61px;
    width: 38px;
}

.prev {
    background: transparent url("../img/rslidesNav.gif") no-repeat left top;
}

.next {
    background: transparent url("../img/rslidesNav.gif") no-repeat right top;
    right: 0;
}


footer {
    padding: 30px;
    text-align: center;
    font: normal .9em Arial;
    position: absolute;
    width: 100%;
    padding: 30px 30px 0 30px;

    > * {
        padding: 10px;
    }

    .footer-left {
        float: left;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
        }

        .logo-spacer {
            width: 32px;
            display: inline-block;
        }
    }

    .footer-right {
        float: right;

        ul {
            li {
                display: inline-block;
                list-style: none;
                padding: 0 10px;
            }
        }
    }
}
